# demand-forecast

./: .gitignore  README.md  nginx.conf  samconfig.toml  template.yaml
ForecastExcelFunction/: Dockerfile  build.gradle  lambda-build-init.gradle
ForecastExcelFunction/src/main/java/com/woowahan/market/forecast/: App.java
ForecastExcelFunction/src/main/java/com/woowahan/market/forecast/context/: ContextHolder.java  Utils.java
ForecastExcelFunction/src/main/java/com/woowahan/market/forecast/direct/: DirectAwsS3File.java  DirectRedshiftClient.java  ExcelRequest.java
ForecastExcelFunction/src/main/java/com/woowahan/market/forecast/excel/: ForecastExcel.java  ForecastSheet.java  ItemRow.java
ForecastExcelFunction/src/main/java/com/woowahan/market/forecast/file/: AwsS3File.java
ForecastExcelFunction/src/main/java/com/woowahan/market/forecast/normal/: NormalFile.java
ForecastExcelFunction/src/main/java/com/woowahan/market/forecast/order/: BlankRow.java  SecondInfoRow.java  TitleRow.java
ForecastExcelFunction/src/main/java/com/woowahan/market/forecast/redshift/: RedshiftClient.java
ForecastExcelFunction/src/test/java/com/woowahan/market/forecast/: NormalFileSpec.java
env/: variables.json
events/: event.json
sam-forecast/: README.md
sam-forecast/ForecastExcelFunction/: build.gradle
sam-forecast/ForecastExcelFunction/src/main/java/com/woowahan/market/forecast/: App.java
sam-forecast/ForecastExcelFunction/src/main/java/com/woowahan/market/forecast/file/: AwsS3File.java
sam-forecast/ForecastExcelFunction/src/main/java/com/woowahan/market/forecast/order/: FirstInfoRow.java  ItemRow.java  OrderExcel.java  OrderSheet.java  SummaryRow.java
sam-forecast/ForecastExcelFunction/src/main/java/com/woowahan/market/forecast/redshift/: RedshiftClient.java
sam-forecast/ForecastExcelFunction/src/test/groovy/com/woowahan/market/forecast/: OrderExcelSpec.groovy
sam-forecast/env/: variables.json
