user  nginx;
worker_processes  1;

error_log  off;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {

    upstream redshift {
        least_conn;
        server forecast-cluster.ctv9ma8h2icp.ap-northeast-2.redshift.amazonaws.com:5439;
    }
    server {
        listen        5439;
        proxy_pass    redshift;
    }
}


sudo docker run --name nginx -d -p 5439:5439  -v /home/ec2-user/nginx.conf:/etc/nginx/nginx.conf nginx:1.14.1
