plugins {
    id 'java'
    id 'groovy'
}

ext {
    lombokVersion = '1.18.4'
    groovyVersion = '2.5.9'
    jacksonVersion = '2.9.10.20201202'
    spockSpringVersion = '1.3-groovy-2.5'
    groovyVersion = '2.5.9'
}

repositories {
    mavenCentral()
    maven { url 'https://github.com/MegazoneDSG/maven-repo/raw/master/snapshots' }
    maven { url 'https://repository.mulesoft.org/nexus/content/repositories/public' }
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompile "org.projectlombok:lombok:${lombokVersion}"

    compile "com.mz:poi-mapper:1.0.8-SNAPSHOT"
    compile 'com.fasterxml.jackson.core:jackson-databind:2.12.1'
    compile 'com.amazon.redshift:redshift-jdbc42:1.2.43.1067'
    compile 'software.amazon.awssdk:s3:2.9.24'
    compile 'software.amazon.awssdk:apache-client:2.13.56'

    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.1.0'
    testImplementation 'junit:junit:4.12'

    testCompile "org.spockframework:spock-core:${spockSpringVersion}"
    testCompile "org.codehaus.groovy:groovy:${groovyVersion}"
}
