plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url 'https://github.com/MegazoneDSG/maven-repo/raw/master/snapshots' }
}

dependencies {
    compile "com.mz:poi-mapper:1.0.8-SNAPSHOT"
    compile 'com.fasterxml.jackson.core:jackson-databind:2.12.1'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.1.0'
    testImplementation 'junit:junit:4.12'
}
